# Nabicon

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nabicon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabicon/: AuthorizedServiceTask.java  Beacon.java  BeaconArrayAdapter.java  BeaconScanner.java  Constants.java  FetchStaticMapTask.java  GpsPositionFragment.java  ListBeaconsFragment.java  MainActivity.java  ManageBeaconFragment.java  RoomKeeperActivity.java  Utils.java
app/src/main/java/com/nabicon/roomkeeper/: MainRoomFragment.java  NewTaskDialogFragment.java  NotificationsAdapter.java  RoomKeeperActivity.java  RoomNotesFragment.java  RoomTasksFragment.java  TabsAdapter.java  Task.java  TasksArrayAdapter.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_room_keeper.xml  fragment_gps_position.xml  fragment_list_beacons.xml  fragment_main_room.xml  fragment_manage_beacon.xml  fragment_new_task_dialog.xml  fragment_room_notes.xml  fragment_room_tasks.xml  task_list_item.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nabicon/: ExampleUnitTest.java
libproximitybeacon/: build.gradle
libproximitybeacon/src/androidTest/java/com/nabiconproximitybeacon/: ApplicationTest.java
libproximitybeacon/src/main/: AndroidManifest.xml
libproximitybeacon/src/main/java/com/nabiconproximitybeacon/: HttpCallback.java  ProximityBeacon.java  ProximityBeaconImpl.java
libproximitybeacon/src/main/res/values/: strings.xml
libproximitybeacon/src/test/java/com/nabiconproximitybeacon/: ExampleUnitTest.java
